# Digital-Nurture3.0

./: README.md
Exercise 1 Implementing the Singleton Pattern/SingletonPatternExample/src/com/example/test/: LoggerTest.java
Exercise 2 Implementing the Factory Method Pattern/FactoryMethodPatternExample/src/com/example/documents/: ExcelDocument.java  WordDocument.java
Exercise 2 Implementing the Factory Method Pattern/FactoryMethodPatternExample/src/com/example/factory/: DocumentFactory.java  PdfDocumentFactory.java  WordDocumentFactory.java
Exercise 2 Implementing the Factory Method Pattern/FactoryMethodPatternExample/src/com/example/test/: FactoryMethodTest.java
Exercise 3 Implementing the Builder Pattern/BuilderPatternExample/src/com/example/product/: Computer.java
Exercise 3 Implementing the Builder Pattern/BuilderPatternExample/src/com/example/test/: BuilderPatternTest.java
Exercise 4 Implementing the Adapter Pattern/AdapterPatternExample/src/com/example/adapters/: PayPalAdapter.java
Exercise 4 Implementing the Adapter Pattern/AdapterPatternExample/src/com/example/paymentgateways/: StripePaymentGateway.java
Exercise 4 Implementing the Adapter Pattern/AdapterPatternExample/src/com/example/test/: AdapterPatternTest.java
Exercise 5 Implementing the Decorator Pattern/DecoratorPatternExample/src/com/example/notification/: EmailNotifier.java  NotifierDecorator.java  SlackNotifierDecorator.java
Exercise 5 Implementing the Decorator Pattern/DecoratorPatternExample/src/com/example/test/: DecoratorPatternTest.java
Exercise 6 Implementing the Proxy Pattern/ProxyPatternExample/src/com/example/proxypattern/: ProxyImage.java  ProxyPatternDemo.java  RealImage.java
Exercise 8 Implementing the Strategy Pattern/StrategyPatternExample/src/com/example/strategypattern/: CreditCardPayment.java  PayPalPayment.java  PaymentStrategy.java  StrategyPatternDemo.java
Exercise 9 Implementing the Command Pattern/CommandPatternExample/src/com/example/commandpattern/: Command.java  CommandPatternTest.java  Light.java  LightOffCommand.java
Week 1_Algorithms_Data Structures/: solutions to the questions.docx
Week 1_Algorithms_Data Structures/Exercise 1 Inventory Management System/InventoryManagementSystem/src/com/inventory/: Inventory.java  Main.java  Product.java
Week 1_Algorithms_Data Structures/Exercise 2 E-commerce Platform Search Function/EcommercePlatformSearchFunction/src/com/ecommerce/: Main.java  Product.java  SearchUtil.java
Week2/LibraryManagement/: pom.xml
Week2/LibraryManagement/src/test/java/com/exercise/RadhikaWeek2/: AppTest.java
Week2/LibraryManagementEx1/src/site/: site.xml
Week2/LibraryManagementEx2/: pom.xml
Week2/LibraryManagementEx3/: pom.xml
Week2/LibraryManagementEx3/src/main/resources/: applicationContext.xml
Week2/LibraryManagementEx5/: pom.xml
Week2/LibraryManagementEx5/src/main/resources/: applicationContext.xml
Week2/LibraryManagementEx6/src/main/resources/: applicationContext.xml
Week2/LibraryManagementEx8/src/main/resources/: applicationContext.xml
Week3/Week3-Ex2/EmployeeManagementSystem/: pom.xml
Week3/Week3-Ex6/EmployeeManagementSystem/: pom.xml
Week4-5/: week4-Ex1.docx
Week4-5/Week-4_5--Ex11/src/main/resources/: application.properties
Week4-5/Week4-Ex10/: pom.xml
Week4-5/Week4-Ex7/BookstoreAPI/: pom.xml
Week4-5/Week4-Ex8/BookstoreAPI/: pom.xml
Week4-5/Week4-ex3/: pom.xml
Week4-5/Week4_5--EX12/: pom.xml
Week4-5/week4-ex4/src/main/java/model/: Book.java  (+1 more)
(+137 files in other folders)
