spring.application.name=BookstoreAPI
# Enable specific actuator endpoints
management.endpoints.web.exposure.include=health,info,metrics

# Configure endpoint access
management.endpoints.web.exposure.exclude=env
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
